<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musify-India's Best Music Platform</title>
    <link rel="stylesheet" href="musify.css">
</head>

<body>

    <nav>
        <ul>
            <div id="brand">
                <img src="Images/pngegg.png" alt="Musify">
                Musify
            </div>
            <li>Home</li>
            <li>Artists</li>
            <li>Your Favorites</li>

        </ul>


    </nav>
    <section>
        <div class="container">
            <h1>Songs Playlist</h1>

            <div class="songlist">

                <div class="songs">
                    <img src="Images/atif image.jpg" alt="Rafta Rafta">
                    <span>Rafta Rafta - Atif Aslam</span>
                    <span>03:23</span>
                    <i class="fa-1x fa-sharp fa-solid fa-play Playbutton" id="0" style="color: #dce0dd;"></i>
                </div>
                <div class="songs">
                    <img src="Images/apna bana.jpg" alt="Apna Bana Le">
                    <span>Apna Bana Le - Arijit Singh</span>
                    <span>03:24</span>
                    <i class=" fa-1x fa-sharp fa-solid fa-play Playbutton" id="1" style="color: #dce0dd;"></i>
                </div>
                <div class="songs">
                    <img src="Images/o berdard.jpg" alt="O Bedardeya">
                    <span>O Bedardeya - Arijit Singh</span>
                    <span>05:13</span>
                    <i class="fa-1x fa-sharp fa-solid fa-play Playbutton" id="2" style="color: #dce0dd;"></i>
                </div>
                <div class="songs">
                    <img src="Images/phir kya.jpg" alt="Phir Kya">
                    <span>Phir Kya - Arijit Singh</span>
                    <span>03:30</span>
                    <i class="fa-1x fa-sharp fa-solid fa-play Playbutton" id="3" style="color: #dce0dd;"></i>
                </div>
                <div class="songs">
                    <img src="Images/pyaar hota.jpg" alt="Pyaar Hota Hota ">
                    <span>Pyaar Hota Hota - Arijit Singh</span>
                    <span>03:03</span>
                    <i class="fa-1x fa-sharp fa-solid fa-play Playbutton" id="4" style="color: #dce0dd;"></i>
                </div>
            </div>
            <div class="poster"><img src="Images/wallpaperflare.com_wallpaper (6).jpg" alt="atifaslam" class="poster1">
            </div>

        </div>
    </section>



    <footer>
        <div class="bottom">
            <div class="icons">
                <i class="fa-1x fa-sharp fa-solid fa-shuffle " id="X" style="color:#dce0dd;"></i>

                <i class="fa-2x fa-sharp fa-solid fa-backward-step " id="Y" style="color: #dce0dd;"></i>
                <i class="fa-2x fa-sharp fa-solid fa-play " id="Z" style="color: #dce0dd;"></i>
                <i class="fa-2x fa-sharp fa-solid fa-forward-step " id="A" style="color: #dce0dd;"></i>
                <i class="fa-1x fa-sharp fa-solid fa-person-walking-arrow-loop-left " id="B"
                    style="color: #dce0dd;"></i>

            </div>
            <input type="range" name="range" class="range" min="0%" max="100%" id="ProgressBar" value=0>
        </div>
    </footer>









    <script src="musify.js"></script>
    <script src="https://kit.fontawesome.com/531be89b61.js" crossorigin="anonymous"></script>
</body>

</html>